<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/05bc08d7f0.js" crossorigin="anonymous"></script>   
</head>

<body>
    <Header>
        <nav class="navbar navbar-expand-xlg navbar-light">
            <div class="container-fluid">
                <h1 class="navbar-brand mb-0 h1"><strong>XNPAUS</strong> Portfolio</h1>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                            <ul class="navbar-nav me-auto mb-2 mb-xlg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index.html">XNPAUS Main</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                                </li>

                               <li class="nav-item">
                                    <a class="nav-link " href="contact.html">Message Me!</a>
                                </li>
                                <li class= "nav-item">
                                    <a class= "nav-link" href="Images/BaoResume.pdf" download>Resume</a>
                                </li> 
                         </ul>
                    </div>
                
         
    </Header>

    <section class= "container-sm">
        <div class= "row">
            <h2>The root of my creativity..</h2>
            <div class= "col-md-3">
                <img src="Images/Coffeenpaus.JPG" class="img-fluid" alt="Coffeenpaus">
            </div>
            <div class= "col-md-9">
                <div class= "row">
                    <div class="col-md-12">
                        <p>
                            Hello all and welcome!
                            <br>
                            First and foremost, my name is Bao Xiong. You have stumbled upon a showcase of who I am, where I come from, what I create and just things that I love doing on a daily basis. I hope this bio page could be relatable to the things that you are interested in and I do hope that my creations have inspired you to be more creative in some aspects in your life. Before I bore you into hitting that back arrow button on top of web page, consider checking out my cool hamburger navigation bar! I mean one day it'll actually be shaped like a hamburger, but visit again for when that actually happens. From my hamburger bar, you can find images of things that I love doing and if that interest you, feel free to connect with me by leaving your information and a brief message in the contact tab. 
                        </p>
                    </div>

                    <div class="col-md-12">
                        <p>
                            Currently I am transitioning into web development and just loving the whole process of it. On free days I like relaxing and just enjoying some time on my phone scrolling through pintrest. Some of my favorite hobbies include, singing, song writing, drawing, crafting, traveling and photography. I've just recently dived into travelling and doing mini road trips to different states, but of course that is currently on halt. I do have a strong sense of photography and have been collecting a series of portaits and landscape photos. Most of the things that I gravitated towards in my life so far, were creations that I made with my own hands and the creativity that I put into it. I feel like there's always an ambundance of ideas to spare and I never run out of ways to do things or create things. For other content check the portfolio tab in navigation.
                        </p>
                    </div>    
                </div>
            </div>


        </section> 

        <footer class="wrapper">
            <p>Be sure to connect with me on the following social media pages: </p>
            <a href="https://github.com/baoxng"><i class="fab fa-github-square"></i></a>
            <a href="www.linkedin.com/in/bao-xiong"><i class="fab fa-linkedin"></i></a>
        </footer>

</body>
</html>